# BackEnd

./: Dockerfile  Resturant-managment.sln  x.sh
RestaurantTest/: Configure.cs  MockData.cs  RestaurantTest.csproj  SqliteInMemoryBloggingControllerTest.cs  UserUnitTest.cs  Usings.cs
Resturant-managment/: Application.db  Application.db-shm  Application.db-wal  Dockerfile  Program.cs  Resturant-managment - Backup.csproj  Resturant-managment.csproj  RmDbContext.cs  appsettings.json
Resturant-managment/Controllers/: CategoriesController.cs  CityController.cs  CommentController.cs  EmployeeController.cs  EntranceController.cs  FakeController.cs  FoodController.cs  InventoryController.cs  LandingPageController.cs  LoginController.cs  MailingController.cs  ManagmentController.cs  MenuController.cs  OrderController.cs  PaymentController.cs  PollController.cs  PrimiumController.cs  ReserveTableController.cs  ReserveTimeController.cs  RestaurantController.cs  TableController.cs  TagController.cs  ThemeController.cs  UserApisController.cs  UserController.cs  WeatherForecastController.cs  italian street kitchen.json  wwwController.cs
Resturant-managment/Migrations/: 20221013061440_init2.Designer.cs  20221013061440_init2.cs  20221014151247_init23.Designer.cs  20221014151247_init23.cs  20221014152649_init233.Designer.cs  20221014152649_init233.cs  20221015042509_init2334.Designer.cs  20221015042509_init2334.cs  20221017051246_init4.Designer.cs  20221017051246_init4.cs  20221023044948_AddIdentityTables.Designer.cs  20221023044948_AddIdentityTables.cs  20221024060206_s1.Designer.cs  20221024060206_s1.cs  20221024060734_s12.Designer.cs  20221024060734_s12.cs  20221103081833_erg.Designer.cs  20221103081833_erg.cs  20221103083147_erfg.Designer.cs  20221103083147_erfg.cs  20221103083506_erfg3.Designer.cs  20221103083506_erfg3.cs  20221108182018_df5345678.Designer.cs  20221108182018_df5345678.cs  20221108182324_df53456.Designer.cs  20221108182324_df53456.cs  20221113134510_ui768fdg.Designer.cs  20221113134510_ui768fdg.cs  20221113135525_uiu.Designer.cs  20221113135525_uiu.cs  20221113135647_uiu2.Designer.cs  20221113135647_uiu2.cs  20221113161505_uiu2lkwd.Designer.cs  20221113161505_uiu2lkwd.cs  20221113163320_uiu2lkwd3.Designer.cs  20221113163320_uiu2lkwd3.cs  20221113164851_uiu2lkwd3kjdf.Designer.cs  20221113164851_uiu2lkwd3kjdf.cs  20221113165932_uiu2lkwdjfkjdkjs.Designer.cs  20221113165932_uiu2lkwdjfkjdkjs.cs  (+141 more)
Resturant-managment/Models/: ApplicationIdentity.cs  AuthenticationResponse.cs  Category.cs  City.cs  Comment.cs  EntranceMangment.cs  Food.cs  FoodOrder.cs  FoodSell.cs  Images.cs  Inventory.cs  LandingPage.cs  MailRequest.cs  MailSetting.cs  Menu.cs  Message.cs  Order.cs  Owner.cs  Payment.cs  Photo.cs  Poll.cs  ReserveTable.cs  Restaurant.cs  RestaurantAdminSignup.cs  RestaurantCard.cs  RestaurantData.cs  RestaurantTable.cs  Tag.cs  Tax.cs  ThemeOfTable.cs  UserChangePassword.cs  UserLogin.cs  UserModel.cs  UserSignUp.cs  employee.cs  example.css  primium.cs  resrvetime.cs  table.cs
Resturant-managment/Models/AutoMapper/: Profiles.cs
Resturant-managment/Models/Base/: BaseClass.cs
Resturant-managment/Models/HTTPModels/: HttpRestaurant.cs
Resturant-managment/Models/Interfaces/: IMailService.cs
Resturant-managment/Models/Managment/: BusyHours.cs  Profit.cs
Resturant-managment/Properties/: launchSettings.json
Resturant-managment/Repositories/: MenuRepository.cs
Resturant-managment/Services/: JwtService.cs  MailService.cs
Resturant-managment/Utils/: UserUtils.cs  Utils.cs
